{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/main.go",
      "envFile": "${workspaceFolder}/backend/.env",
      "cwd": "${workspaceFolder}",
      "args": []
    }
  ]
}
